"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical",
	backgroundImage:"/img/Fondo.jpg"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.5%",
	layout: "horizontal"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	layout:"horizontal"
},
"#flecha": {
	width:"14%",
	height:"85%"
},
"#direccionTitulo": {
	width: "72%",
	height:"85%",
},
"#casa": {
	left:"2%",
	top:"25%",
	bottom:"25%",
	width: "10%",
	height:"50%",
},
"#margen":{
	width:"100%",
	height:"3.1%"
},
"#main":{
	width:"100%",
	height:"69.8%",
	contentHeight: Ti.UI.SIZE,
	layout:'vertical'
},
".input":{
	width:"100%",
	height:"10%",
	layout:'horizontal'
},
".labelDireccion":{
	width:"20.2%",
	left:"11%",
	height:"100%",
	color:"#7b7b7b",
	font: {
		fontWeight:"bold"
    }
},
".textFieldDireccion":{
	width:"60%",
	right:"8.8%",
	top:"10%",
	bottom:"10%",
	height:"80%",
	color:"#888888",
	font: {
		fontWeight:"bold"
   },
   backgroundColor:"#d8d8d8"
},
".numero":{
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
}
"#perrogato":{
	width:"28%",
	height:"100%",
	backgroundImage:"/img/perrogato.jpg"
},
"#perro":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/perro.jpg"
},
"#gato":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/gato.jpg"
},
"#menuImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/menu.jpg"
},
"#lupaImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/lupa.jpg"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#agregar":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%",
	font: {
		fontWeight:"bold"
    }
}


