"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.5%",
	layout: "horizontal"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	layout:"horizontal"
},
"#flecha": {
	width:"14%",
	height:"85%"
},
"#carro": {
	width: "72%",
	height:"85%",
},
"#mainScroll":{
	width:"100%",
	height:"61.9%",
	contentHeight: Ti.UI.SIZE,
	layout:'vertical',
	scrollType: 'vertical',
	showVerticalScrollIndicator:"true"
},
"#perrogato":{
	width:"28%",
	height:"100%",
	backgroundImage:"/img/perrogato.jpg"
},
"#perro":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/perro.jpg"
},
"#gato":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/gato.jpg"
},
"#menuImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/menu.jpg"
},
"#lupaImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/lupa.jpg"
}
"#total":{
	height:"10.9%",
	width:"100%"
},
"#totalLabel":{
	height:"100%",
	right:"5.6%",
	color:"gray",
	font:{
		fontFamily:"Noto Sans",
		fontWeight:"bold"
	}
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#pedido":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%"
}


