"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical",
	backgroundImage:"/img/Fondo.jpg"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.5%",
	layout: "horizontal"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	layout:"horizontal"
},
"#flecha": {
	width:"14%",
	height:"85%"
},
"#direccionTitulo": {
	width: "72%",
	height:"85%",
},
"#casa": {
	left:"2%",
	top:"25%",
	bottom:"25%",
	width: "10%",
	height:"50%",
},
"#margen":{
	width:"100%",
	height:"3.1%"
},
"#mainScroll":{
	width:"100%",
	height:"69.8%",
	contentHeight: Ti.UI.SIZE,
	layout:'vertical',
	scrollType: 'vertical',
	showVerticalScrollIndicator:"true",
},
"#perrogato":{
	width:"28%",
	height:"100%",
	backgroundImage:"/img/perrogato.jpg"
},
"#perro":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/perro.jpg"
},
"#gato":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/gato.jpg"
},
"#menuImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/menu.jpg"
},
"#lupaImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/lupa.jpg"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#agregarDireccion":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%",
	font: {
		fontWeight:"bold"
    }
}


