"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical",
	backgroundImage:"/img/Fondo.jpg"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.5%",
	layout: "horizontal"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	layout:"horizontal"
},
".flecha": {
	width:"14%",
	height:"80%"
},
"#marcasScroll": {
	width: "72%",
	contentWidth: Ti.UI.SIZE,
	scrollType: 'horizontal',
	layout: 'horizontal',
	height:"85%",
	horizontalWrap: "false", //Propiedad se de debe sacar para que funcione scroll vertical
	showHorizontalScrollIndicator:"true",
},
"#perrogato":{
	width:"28%",
	height:"100%",
	backgroundImage:"/img/perrogato.jpg"
},
"#perro":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/perro.jpg"
},
"#gato":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/gato.jpg"
},
"#menuImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/menu.jpg"
},
"#lupaImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/lupa.jpg"
}
"#main":{ 
	width:"100%",
	height:"80.5%",
	layout:"vertical"
},
"#imagenGracias":{
	width:"100%",
	height:"43.2%",
	image:"/img/gracias.jpg"
},
"#labels":{
	width:"100%",
	height:"47.8%",
	layout:"vertical"
},
".tituloGracias":{
	height:"11.3%",
	width:"100%"
},
".labelGracias":{
	left:"14%",
	height:"8%",
	color:"#585858",
	font: {
        fontSize: '10sp'
    }
}
"#footer":{
	width:"100%",
	height:"9%"
},
"#finalizar":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%"
}