"Window" : {
	exitOnClose: true,
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical",
	backgroundImage:"/img/Fondo.jpg"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.6%"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	orientation: "horizontal",
},
".flecha": {
	width:"14%",
	height:"80%",
	left:"0%"
},
"#main":{
	width:"100%",
	height:"52.2%"
},
"#imagenIndex":{
	width:"100%",
	height:"100%",
	image:"/img/fondoRegistro.jpg"
},
"#inputs":{
	width:"100%",
	height:"12.6%",
	layout:"vertical",
	backgroundColor:"#f5f5f5"
},
"#inputCorreo":{
	left:"10%",
	width:"90%",
	height:"50%",
	backgroundColor:"#f5f5f5",
	color:"#585858",
	font: {
        fontSize: '11sp'
    }
},
"#inputClave":{
	left:"10%",
	width:"90%",
	height:"50%",
	backgroundColor:"#f5f5f5",
	color:"#585858",
	font: {
        fontSize: '11sp'
    }
},
"#layout":{
	height:"8%",
	width:"100%",
	backgroundColor:"white"
},
"#recuperarContraseña":{
	height:"100%",
	width:"100%",
	color:"#cc5122",
	font: {
		fontWeight:"bold",
        fontSize: '12sp'
    },
	textAlign:"center"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#login":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"50%",
	height:"100%",
	font: {
		fontWeight:"bold",
        fontSize: '12sp'
    }
},
"#registro":{
	backgroundColor:"#5b7256",
	color:"white",
	width:"50%",
	height:"100%",
	font: {
		fontWeight:"bold",
        fontSize: '12sp'
    }
}


