"Window" : {
	exitOnClose: true,
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.6%",
},

"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%"
},
"#main":{
	width:"100%",
	height:"72.8%"
},
"#imagenIndex":{
	width:"100%",
	height:"100%",
	image:"/img/Bienvenido.jpg"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
}
"#login":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"50%",
	height:"100%"
}
"#registro":{
	backgroundColor:"#5b7256",
	color:"white",
	width:"50%",
	height:"100%"
}

