"Window" : {
	navBarHidden: "true",
	exitOnClose: true
},
".container": {
	backgroundColor:"white",
	layout:"vertical"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9%",
	/*top: "3.5%"*/
},

"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"9.5%"
},
"#main":{
	width:"100%",
	height:"70.6%"
},
"#imagenIndex":{
	width:"100%",
	height:"100%",
	image:"/img/Bienvenido.jpg"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.4%"
}
"#login":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"50%",
	height:"100%"
}
"#registro":{
	backgroundColor:"#5b7256",
	color:"white",
	width:"50%",
	height:"100%"
}

