".container": {
	backgroundColor:"white",
	layout:"vertical"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9%",
	top: "3.5%"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"9.5%"
},
"#mainScroll":{
	width:"100%",
	height:"auto",
	layout:'vertical',
	showVerticalScrollIndicator:"true",
},
".main":{
	width:"100%",
	layout:'horizontal',
	height:"232px",
},
".productoImg":{
	width:"25%",
	height:"100%",
	left:"0"
},
".labelGroup":{
	width:"67%",
	height:"100%",
	left:"0",
	layout:"vertical"
},
".productoNombre":{
	color:"#cc5122",
	width:"100%",
	height:"100px"
},
".productoDescripcion":{
	color:"gray",
	width:"100%",
	height:"50px"
},
".productoPrecio":{
	width:"100%",
	height:"82px"
},
".flecha":{
	width:"7%",
	height:"100%",
	feft:"0"
}
