"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical",
	backgroundImage:"/img/Fondo.jpg"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.5%",
	layout: "horizontal"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	layout:"horizontal"
},
"#flecha": {
	width:"14%",
	height:"85%"
},
"#pedidoTitulo": {
	width: "72%",
	height:"85%",
},
"#envioGratis":{
	width:"100%",
	height:"4%",
},
"#mainScroll":{
	width:"100%",
	height:"29.9%",
	contentHeight: Ti.UI.SIZE,
	layout:'vertical',
	scrollType: 'vertical',
	showVerticalScrollIndicator:"true"
},
"#perrogato":{
	width:"28%",
	height:"100%",
	backgroundImage:"/img/perrogato.jpg"
},
"#perro":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/perro.jpg"
},
"#gato":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/gato.jpg"
},
"#menuImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/menu.jpg"
},
"#lupaImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/lupa.jpg"
}
"#nuevoProducto":{
	height:"7.6%",
	width:"100%"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#pedido":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%",
	font: {
		fontWeight:"bold"
    }
},
"#envioScroll":{
	width:"100%",
	height:"32.3%",
	contentHeight: Ti.UI.SIZE,
	layout:'vertical',
	scrollType: 'vertical',
	showVerticalScrollIndicator:"true"
},
".labelsPago":{
	backgroundImage:"/img/flechaPagos.jpg",
	width:"100%",
	height:"96px",
	layout:"vertical"
},
".tituloLabel":{
	left:"7%",
	width:"80%",
	height:"50%",
	color:"#cc5122",		
	font:{
		fontFamily:"Noto Sans",
		fontWeight:"bold"
	}
},
".contenidoLabel":{
	left:"7%",
	width:"80%",
	height:"50%",
	color:"#5c5c5b",
	font:{
		fontFamily:"Noto Sans",
		fontWeight:"bold"
	}
}

