"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical"
},
"#margenA":{
	height:"3.5%",
	width:"100%",
	backgroundColor:"white"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9%"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"9.5%"
},
"#main":{
	width:"100%",
	height:"50%"
},
"#imagenIndex":{
	width:"100%",
	height:"100%",
	image:"/img/fondoRegistro.jpg"
},
"#inputs":{
	width:"100%",
	height:"5.5%",
	layout:"vertical",
	backgroundColor:"#f5f5f5"
},
"#inputCorreo":{
	left:"10%",
	width:"90%",
	height:"100%",
	backgroundColor:"#f5f5f5",
	color:"#585858"
},
"#margenB":{
	height:"15.8%",
	width:"100%",
	backgroundColor:"white"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.4%"
},
"#registro":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%"
}

