"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical",
	backgroundImage:"/img/Fondo.jpg"
}
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.6%"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%"
},
"#main":{
	width:"100%",
	height:"53.8%"
},
"#imagenIndex":{
	width:"100%",
	height:"100%",
	image:"/img/fondoRegistro.jpg"
},
"#inputs":{
	width:"100%",
	height:"6.7%",
	layout:"vertical",
	backgroundColor:"#f5f5f5"
},
"#inputCorreo":{
	left:"10%",
	width:"90%",
	height:"100%",
	backgroundColor:"#f5f5f5",
	color:"#585858"
},
"#margenB":{
	height:"12.3%",
	width:"100%",
	backgroundColor:"white"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#registro":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%",
	font: {
		fontWeight:"bold"
    }
}

