"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.6%"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	orientation: "horizontal",
},
".flecha": {
	width:"14%",
	height:"80%",
	left:"0%"
},
"#main":{
	width:"100%",
	height:"49.2%"
},
"#imagenIndex":{
	width:"100%",
	height:"100%",
	image:"/img/fondoRegistro.jpg"
},
"#inputs":{
	width:"100%",
	height:"18%",
	layout:"vertical",
	backgroundColor:"#f5f5f5"
},
"#inputNombre":{
	left:"10%",
	width:"90%",
	height:"33.4%",
	backgroundColor:"#f5f5f5",
	color:"#585858"
	
},
"#inputCorreo":{
	left:"10%",
	width:"90%",
	height:"33.3%",
	backgroundColor:"#f5f5f5",
	color:"#585858"
},
"#inputContraseña":{
	left:"10%",
	width:"90%",
	height:"33.3%",
	backgroundColor:"#f5f5f5",
	color:"#585858"
},
"#margenB":{
	height:"5.2%",
	width:"100%",
	backgroundColor:"white"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#registrarse":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%"
}

