"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical",
	backgroundImage:"/img/Fondo.jpg"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.6%"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	orientation: "horizontal",
},
".flecha": {
	width:"14%",
	height:"80%",
	left:"0%"
},
"#main":{
	width:"100%",
	height:"40%"
},
"#imagenIndex":{
	width:"100%",
	height:"100%",
	image:"/img/fondoRegistroMin.jpg"
},
"#inputs":{
	width:"100%",
	height:"27.2%",
	layout:"vertical",
	backgroundColor:"#f5f5f5"
},
"#inputCodigo":{
	left:"10%",
	width:"90%",
	height:"33%",
	backgroundColor:"#f5f5f5",
	color:"#585858",
	font: {
        fontSize: '12sp'
    }
	
},
"#inputPass":{
	left:"10%",
	width:"90%",
	height:"33%",
	backgroundColor:"#f5f5f5",
	color:"#585858",
	font: {
        fontSize: '12sp'
    }
	
},
"#inputPass2":{
	left:"10%",
	width:"90%",
	height:"33%",
	backgroundColor:"#f5f5f5",
	color:"#585858",
	font: {
        fontSize: '12sp'
    }
},
"#margenB":{
	height:"5.2%",
	width:"100%",
	backgroundColor:"white"
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#resetear":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%",
	font: {
		fontWeight:"bold"
    }
}


