"Window" : {
	navBarHidden: "true"
},
".container": {
	backgroundColor:"white",
	layout:"vertical",
	backgroundImage:"/img/Fondo.jpg"
},
"#wrapper": {
	backgroundColor:"#cc5122",
	width: "100%",
	height: "9.5%",
	layout: "horizontal"
},
"#marcas": {
	backgroundImage:"/img/fondoMarcas.jpg",
	width:"100%",
	height:"10%",
	layout:"horizontal"
},
"#flecha": {
	width:"14%",
	height:"85%"
},
"#telefonoTitulo": {
	width: "72%",
	height:"85%",
},
"#margen":{
	width:"100%",
	height:"3.1%"
},
"#perrogato":{
	width:"28%",
	height:"100%",
	backgroundImage:"/img/perrogato.jpg"
},
"#perro":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/perro.jpg"
},
"#gato":{
	width:"22%",
	height:"100%",
	backgroundImage:"/img/gato.jpg"
},
"#menuImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/menu.jpg"
},
"#lupaImg":{
	width:"14%",
	height:"100%",
	backgroundImage:"/img/lupa.jpg"
},
"#main":{
	width:"100%",
	height:"69.8%",
	layout:'vertical'
},
"#viewTelefono":{
	width:"100%",
	height:"7%"
},
"#inputTelefono":{
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
	left:"30%",
	width:"70",
	height:"100%",
	backgroundColor:"#f5f5f5",
	color:"#585858",
	font: {
        fontSize: '12sp'
    }
},
"#footer":{
	layout:"horizontal",
	width:"100%",
	height:"7.6%"
},
"#guardarTelefono":{
	backgroundColor:"#cc5122",
	color:"white",
	width:"100%",
	height:"100%",
	font: {
		fontWeight:"bold"
    }
}


